<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Lola Anderson</title>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- STICKY NAV BAR SECTION -->
    <div class="topnav" id="myTopnav">
        <a href="index.htm" id="home-nav">Home</a>
        <a href="#Projects" id="projects-nav">Projects</a>
        <a href="#Skills" id="skills-nav">Skills</a>
        <a href="#Resume" id="resume-nav">Resume</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <div class="left">
          <img id="toggle"
          src="icons_and_such/icons8-light-mode-78.png" 
          alt="Toggle" class="toggle-button"
          onclick="toggleLightMode()" style="width: 45px;">
        </div>
        <div class="center">Lola Anderson</div>
    </div>

    <div class="project-section">
      <h1>Dynamic Simulations of 2.5 Axis Gimbal</h1>
      <div class="proj-header-image">
        <img src="project_photos\color_seperator\color_seperator.jpg"
        style="width:var(--proj-image-size);">
        <div class="proj-text" style="text-align: center; margin: 2px auto 10px auto;" >
          <b>Figure 1:</b> CAD Model of 2.5 Axis Camera Gimbal</div>
      </div>
      <div class="proj-text"> This project focuses on the dynamics of a 2.5-axis camera gimbal designed for automatic overhead tracking of planes when powered on. For this project, I explored the gimbal behavior as a free-moving system constrained by its axes when powered off. The gimbal must remain stable under various conditions, including when its base is held by a human and subjected to movement. The project explores dynamic phenomena such as gimbal lock, reactions to translational acceleration, and behavior under gravitational forces after being released from different angles. The purpose of this project was to determine the behavior of the gimbal which I had previously designed for my project team, CU Air.
      </div>
    </div>

    <div class="project-section">
      <h3 style="font-size:27px;">System Design and Dynamics</h3>
      <p>
        <div class="proj-text"> The gimbal features adjustable arms for fine-tuning the center of gravity (CG), as shown in the CAD model (Figure 1). Adjusting the arms enables simulations targeting specific dynamic effects. Notable behaviors include:
        
        <ul>
          <li><b>Gimbal Lock:</b> Alignment of two axes restricting movement.</li>
          <li><b>Base Acceleration Response:</b> How the system reacts to translational acceleration with varying initial conditions.</li>
          <li><b>Gravitational Behavior:</b> The response of the gimbal when released at different angles under gravity.</li>
       </ul> 
      </div>
      </p>
    </div>

    <div class="project-section">
      <h3 style="font-size:27px;">Analytical Modeling</h3>
      <p>
        <div class="proj-text">To simplify the dynamics, the system's motors and camera were modeled as point masses, with the gimbal arms assumed to have negligible mass. Using three non-inertial reference frames (aligned with gimbal arms and the camera lens), dynamic analyses were performed using both the Euler-Lagrange and Differential-Algebraic Equation (DAE) methods.
          Key steps included:
        <ul>
          <li>Deriving equations of motion using rotation matrices and potential/kinetic energy calculations.</li>
          <li>Solving these equations numerically in MATLAB, employing Jacobian operators and the ode45 solver.</li>
       </ul> 
      </div>
      </p>

      <div class="proj-row">
        <div class="proj-column-two">
          <img src="project_photos\dynamics-diagram1.jpg"/>
        </div>
        <div class="proj-column-two">
          <img src="project_photos\dynamics-diagram2.jpg"/>
        </div>
      </div>
      <div class="proj-text" style="text-align: center; margin: 2px auto 10px auto;">
        <b>Figure 2 and 3:</b> A simplified gimbal with relevant lengths defined (left) and an FBD of the simplified model gimbal (right)
      </div>
      <p><div class="proj-text">
        The diagrams above show the three non inertial reference frames aligned with the gimbal arms and the camera lens, which I will be using during this analysis. It also defines the inertial reference frame, centered at the origin. The model may translate in the î direction, and the angles ⍴, ɸ, and Ѱ are free to change. The force F in the FBD will sometimes be present and when it is, the model may translate in the î direction. When F is not prescribed, the system will be fixed at the origin.
      </div></p>
      <div class="two-proj-header-images">
        <div class="col1">
          
        </div>
      </div>
    </div>

    <div class="project-section">
      <h3 style="font-size:27px;">Findings</h3>
      <p>
        <div class="proj-text">
        <ul>
          <li><b>Balanced vs. Unbalanced Systems:</b> When the CG aligns with the intersection of all axes (balanced), the camera experiences lower forces but higher vibrations. These vibrations, attributed to modeling approximations (e.g., motors and camera as point masses), suggest the need for improved modeling with moments of inertia.</li>
          <li><b>Method Performance:</b> The Euler-Lagrange approach was computationally efficient but less flexible for prescribed changes, while the DAE method supported more complex conditions at the cost of higher computational time.</li>
       </ul> 
      </div>
      </p>
    </div>

    <div class="project-section">
      <h3 style="font-size:27px;"> Visualization and Conclusion</h3>
      <p>
        <div class="proj-header-image">
          <img src="project_photos\dynamics-visualization.jpg"
          style="width:var(--proj-image-size);">
          <div class="proj-text" style="text-align: center; margin: 2px auto 10px auto;" >
            <b>Figure 4:</b> Animation at t=3.2s</div>
        </div>
        <div class="proj-text">Through this project, I learned the importance of incremental problem-solving combined with periodic validation. Breaking down complex systems and verifying results at each step could have streamlined debugging. Additionally, while approximations simplify initial modeling, they can introduce discrepancies, underscoring the need for rigorous validation through refined simulations and experimental testing.
          The full report includes the math I preformed to make my simulations for both the DAE and Lagrange Methods.
        </div>
      </p>
    </div>

    <!-- REPORT SECTION -->
    <h2 id="Resume">Report</h2>
      <div style="text-align:center; margin-top:10px;">
        <a href="landerson-intermediate-dynamics-final-project.pdf" download>
            <span class="tag-cloud" style= "margin-bottom: 10px">Download Report</span>
        </a>
      </div>
      <object class="pdf" 
            data="landerson-intermediate-dynamics-final-project.pdf"
            width="800"
            height="500">
    </object>
    </div>
    
    
    <div class="footer">
      <a href="https://www.linkedin.com/in/lola-anderson">
        <i class="fa fa-linkedin fa-2x" style="color: #95AAB6; margin-right: 5%;"></i></a>
      <a href="mailto:lra57@cornell.edu">
        <i class="fa fa-envelope fa-2x" style="color: #95AAB6; margin-left: 5%;"></i></a></p>
      <p style="color: #95AAB6;">
        2025 &copy by Lola Anderson
      </p>
    </div>
    
    <script>
        function toggleLightMode() {
          var body = document.body;
          var next = document.getElementById("next")
          var tog = document.getElementById("toggle")
          var abt = document.getElementById("abt")
          if (body.classList.contains('light-mode')) 
          { 
            body.classList.remove('light-mode');
            next.src="icons_and_such/icons8-chevron-down-white.png";
            tog.src="icons_and_such/icons8-light-mode-78.png";
            tog.style="width: 45px;";
            abt.style="font-weight: bold; text-align: center; text-shadow: 2px 2px 4px rgba(71, 82, 136, 0.8);";
    
          } else {
            body.classList.add('light-mode');
            next.src="icons_and_such/icons8-chevron-down-black.png";
            tog.src="icons_and_such/icons8-dark-mode-50.png";
            tog.style="width: 35px;";
            abt.style="font-weight: bold; text-align: center; text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);";
          };
        }
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>    
</body>
</html>